{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-playground",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	// Custom entrypoint that exports EmDashPreviewDB
	"main": "./src/worker.ts",
	"durable_objects": {
		"bindings": [
			{
				"name": "PLAYGROUND_DB",
				"class_name": "EmDashPreviewDB",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["EmDashPreviewDB"],
		},
	],
	"observability": {
		"enabled": true,
	},
	"routes": [
		{
			"pattern": "try.emdashcms.com",
			"zone_name": "emdashcms.com",
			"custom_domain": true,
		},
	],
	// SESSION KV binding. @astrojs/cloudflare 13.2+ injects the SESSION
	// binding into both the top-level config and `previews.kv_namespaces` for
	// preview deploys, but with no `id`. `wrangler preview` reads from
	// `previews.kv_namespaces` and forwards `namespace_id` verbatim -- it has
	// no auto-provisioning path (unlike `wrangler deploy`), so a binding
	// without `id` fails with API error 10021. The adapter's customizer skips
	// re-injecting both fields when the user already defines them, so we
	// declare both explicitly.
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "753be2785dfb4da886e837a90cd9a21a",
		},
	],
	"previews": {
		"kv_namespaces": [
			{
				"binding": "SESSION",
				"id": "753be2785dfb4da886e837a90cd9a21a",
			},
		],
	},
	// No R2 -- media uploads are blocked in playground mode
	// No D1 -- database is inside the Durable Object
}
